# pgsoft

pgsoftapi/: .gitignore  README.md  azure-pipelines.yml  pom.xml
pgsoftapi/src/main/java/com/pgsoft/: PgSoftApplication.java  package-info.java
pgsoftapi/src/main/java/com/pgsoft/exception/: PgSoftException.java
pgsoftapi/src/main/java/com/pgsoft/persistence/impl/jpa/config/: EnversConfiguration.java  QueryDslConfiguration.java
pgsoftapi/src/main/java/com/pgsoft/persistence/impl/jpa/dbo/: Amenity.java  Bed.java  BedType.java  Branch.java  BranchAmenity.java  BranchContactInfo.java  BranchInfo.java  Category.java  CategorySubCategoryReference.java  City.java  Designation.java  Employee.java  Expenditure.java  ExpenditureAttachments.java  ExpenditureCategory.java  ExpenditureMaster.java  IParentInjectableDBO.java  IPgSoftDBO.java  MaintenanceRequest.java  MaintenanceRequestAssignTo.java  MaintenanceRequestAttachment.java  MaintenanceRequestFee.java  Menu.java  MenuSubMenuReference.java  Notification.java  NotificationDtls.java  OccupancyType.java  PaymentDtls.java  PaymentResponseDtls.java  PaymentType.java  RecurrenceType.java  Role.java  RoleMenuXref.java  Room.java  RoomAmenity.java  RoomType.java  Status.java  SubCategory.java  SubMenu.java  TypeDBO.java  (+10 more)
pgsoftapi/src/main/java/com/pgsoft/persistence/impl/jpa/querydsl/: AmenityQueryDsl.java  BedQueryDsl.java  BedTypeQueryDsl.java  BranchAmenityQueryDsl.java  BranchContactInfoQueryDsl.java  BranchInfoQueryDsl.java  BranchQueryDsl.java  CategoryQueryDsl.java  CategorySubCategoryReferenceQueryDsl.java  CityQueryDsl.java  DesignationQueryDsl.java  EmployeeQueryDsl.java  ExpenditureAttachmentsQueryDsl.java  ExpenditureCategoryQueryDsl.java  ExpenditureMasterQueryDsl.java  ExpenditureQueryDsl.java  IPgSoftQueryDsl.java  MaintenanceRequestAssignToQueryDsl.java  MaintenanceRequestAttachmentQueryDsl.java  MaintenanceRequestFeeQueryDsl.java  MaintenanceRequestQueryDsl.java  MenuQueryDsl.java  MenuSubMenuReferenceQueryDsl.java  NotificationDtlsQueryDsl.java  NotificationQueryDsl.java  OccupancyTypeQueryDsl.java  PaymentDtlsQueryDsl.java  PaymentResponseDtlsQueryDsl.java  PaymentTypeQueryDsl.java  RecurrenceTypeQueryDsl.java  RoleMenuXrefQueryDsl.java  RoleQueryDsl.java  RoomAmenityQueryDsl.java  RoomQueryDsl.java  RoomTypeQueryDsl.java  StatusQueryDsl.java  SubCategoryQueryDsl.java  SubMenuQueryDsl.java  UserBedQueryDsl.java  UserBranchQueryDsl.java  (+8 more)
pgsoftapi/src/main/java/com/pgsoft/persistence/impl/jpa/repository/: AmenityRepository.java  BedRepository.java  BedTypeRepository.java  BranchAmenityRepository.java  BranchContactInfoRepository.java  BranchInfoRepository.java  BranchRepository.java  CategoryRepository.java  CategorySubCategoryReferenceRepository.java  CityRepository.java  DesignationRepository.java  EmployeeRepository.java  ExpenditureAttachmentsRepository.java  ExpenditureCategoryRepository.java  ExpenditureMasterRepository.java  ExpenditureRepository.java  IPgSoftChildJpaRepository.java  IPgSoftJpaRepository.java  IPgSoftTypeJpaRepository.java  (+31 more)
pgsoftapi/src/main/java/com/pgsoft/service/: PgSoftChildServiceAdapter.java  PgSoftParentServiceAdapter.java  PgSoftRepoService.java  PgSoftServiceAdapter.java
pgsoftapi/src/main/java/com/pgsoft/service/dto/: IParentInjectableDTO.java  IPgSoftDTO.java  MetadataDTO.java  ParentInjectableDTO.java  PgSoftDTOPagedResources.java  PgSoftDTOResource.java  PgSoftDTOResources.java  SummaryDTO.java  XRefDTO.java
pgsoftapi/src/main/java/com/pgsoft/service/exception/: InternalServerException.java  NotFoundException.java
pgsoftapi/src/main/java/com/pgsoft/service/helper/: BindingHelper.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/amenity/: AmenityService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/branch/: BedService.java  BranchAmenityService.java  BranchContactInfoService.java  BranchInfoService.java  BranchService.java  RoomAmenityService.java  RoomService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/category/: CategorySubCategoryReferenceService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/employee/: EmployeeService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/expenditure/: ExpenditureAttachmentsService.java  ExpenditureMasterService.java  ExpenditureService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/maintenance/: MaintenanceRequestAssignToService.java  MaintenanceRequestAttachmentService.java  MaintenanceRequestFeeService.java  MaintenanceRequestService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/menu/: MenuService.java  MenuSubMenuService.java  RoleMenuService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/notification/: NotificationDtlsService.java  NotificationService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/payment/: PaymentDtlsService.java  PaymentResponseDtlsService.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/type/: BedTypeService.java  CategoryService.java  CityService.java  DesignationService.java  ExpenditureCategoryService.java  OccupancyTypeService.java  PaymentTypeService.java  RecurrenceTypeService.java  RoleService.java  RoomTypeService.java  StatusService.java  SubCategoryService.java  SubMenuService.java  TypeServiceAdapter.java
pgsoftapi/src/main/java/com/pgsoft/service/impl/user/: UserBedService.java  UserBranchService.java  UserExitDtlsService.java  UserPwdService.java  UserRentService.java  UserRoleService.java  UserService.java  UserSuggestionService.java  UserTcService.java  UserUpcomingPaymentService.java
pgsoftapi/src/main/java/com/pgsoft/service/mapper/: PgSoftChildMapperAdapter.java  PgSoftMapper.java  PgSoftMapperPair.java  PgSoftParentMapperAdapter.java
pgsoftapi/src/main/java/com/pgsoft/web/config/: HalConfiguration.java  ResolverConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
pgsoftapi/src/main/java/com/pgsoft/web/rest/v1/: IPgSoftResource.java  IPgSoftTypeResource.java
pgsoftapi/src/main/resources/: application-dev-sql-database.yml  application.yml
pgsoftapi/src/main/resources/static/: health.html
(+148 files in other folders)
